In [1]:
# Initialize Otter
import otter
grader = otter.Notebook("lab.ipynb")

# Lab 3 ‚Äì Merging and Pivoting

## DSC 80, Fall 2024

### Due Date: Friday, October 18th at 11:59PM

## Instructions

Welcome to the third DSC 80 lab this quarter!

Much like in DSC 10, this Jupyter Notebook contains the statements of the problems and provides code and Markdown cells to display your answers to the problems. Unlike DSC 10, the notebook is *only* for displaying a readable version of your final answers. The coding will be done in an accompanying `lab.py` file that is imported into the current notebook, and **you will only submit that `lab.py` file**, not this notebook!

Some additional guidelines:
- **Unlike in DSC 10, labs will have both public tests and hidden tests.** The bulk of your grade will come from your scores on hidden tests, which you will only see on Gradescope after the assignment deadline.
- **Do not change the function names in the `lab.py` file!** The functions in the `lab.py` file are how your assignment is graded, and they are graded by their name. If you changed something you weren't supposed to, you can find the original code in the [course GitHub repository](https://github.com/dsc-courses/dsc80-2024-fa).
- Notebooks are nice for testing and experimenting with different implementations before designing your function in your `lab.py` file. You can write code here, but make sure that all of your real work is in the `lab.py` file, since that's all you're submitting.
- You are encouraged to write your own additional helper functions to solve the lab, as long as they also end up in `lab.py`.

**To ensure that all of the work you want to submit is in `lab.py`, we've included a script named `lab-validation.py` in the lab folder. You shouldn't edit it, but instead, you should call it from the command line (e.g. the Terminal) to test your work.** More details on its usage are given at the bottom of this notebook.

**Importing code from `lab.py`**:

* Below, we import the `.py` file that's contained in the same directory as this notebook.
* We use the `autoreload` notebook extension to make changes to our `lab.py` file immediately available in our notebook. Without this extension, we would need to restart the notebook kernel to see any changes to `lab.py` in the notebook.
    - `autoreload` is necessary because, upon import, `lab.py` is compiled to bytecode (in the directory `__pycache__`). Subsequent imports of `lab` merely import the existing compiled python.

In [2]:
%load_ext autoreload
%autoreload 2

In [3]:
from lab import *

In [4]:
import os
import io
from pathlib import Path
import pandas as pd
import numpy as np

<div class="alert alert-block alert-danger" markdown="1">

**There are only two functions in this lab in which you may use a `for`-loop:**
- **`read_linkedin_survey` in Question 1.**
- **`read_student_surveys` in Question 2.**
    
**You may lose points if you use a `for`-loop or `while`-loop in any other question!**

</div>

## Part 1: Combining Data

### Question 1 ‚Äì Making Connections ü§ù

A group of students decided to send out a survey to their connections on LinkedIn. Each student asks 1000 of their connections for their first and last name, the company they currently work at, their job title, their email, and the university they attended.

**Your job is to combine all the data contained in the files `survey*.csv` (stored within the `data/responses` folder) into a single DataFrame. The number of files and the number of rows in each file may vary, so don't hardcode your answers!** To do so, implement the following two functions.

#### `read_linkedin_survey`

Complete the implementation of the function `read_linkedin_survey`, which takes in a Path for the directory where `survey*.csv` files are located and outputs a single DataFrame with six columns titled `'first name'`, `'last name'`, `'current company'`, `'job title'`, `'email'`, and `'university'` (in that order) containing the all of survey information from all the `.csv` files. Make sure to reset the index of the combined DataFrame before returning it so that the index is unique. When the function takes in an invalide directory it should raise a `FileNotFoundError`.

***Hints***:

- Take a look at a few of the files in the `responses` folder. You may have to do some data cleaning to combine the DataFrames!

- You can list the files in a directory using `.iterdir()`.

***Note***: Remember to use `Path()` to build file paths. Calling `.iterdir()` on a `Path()` object will automatically throw a `FileNotFoundError`.

<br>

#### `com_stats`

Complete the implementation of the function `com_stats`, which takes in a DataFrame returned by `read_linkedin_survey` and returns a list containing, in the following order: 
- The proportion of people who went to a university with the string `'Ohio'` in its name that have the string `'Programmer'` somewhere in their job title.
- The number of job titles that **end** with the exact string `'Engineer'`. Note that we're asking for the number of job titles, **not** the number of people!
- The job title that has the longest name (there are no ties).
- The number of people who have the word `'manager'` in their job title, uppercase or lowercase (`'Manager'`, `'manager'`, and `'mANAgeR'` should all count).

In [5]:
dirname = Path('data') / 'responses'
for x in dirname.iterdir():
    print(x)
    df = pd.read_csv(x)
df
Path(dirname)

data/responses/survey5.csv
data/responses/survey4.csv
data/responses/survey1.csv
data/responses/survey3.csv
data/responses/survey2.csv

PosixPath('data/responses')

In [6]:
df = read_linkedin_survey(Path('data') / 'responses')
df

,first name,last name,current company,job title,email,university
0,Consuelo,Pippin,Mayert and Sons,Dental Hygienist,cpippin0@wordpress.org,Military University Shoumen
1,Amata,Gotts,Padberg and Sons,Civil Engineer,agotts1@posterous.com,Abo Akademi University
2,Glori,Warmisham,Bruen-Rosenbaum,Senior Developer,gwarmisham2@techcrunch.com,St. Vincent College
3,Byron,Lytle,Upton Inc,Developer IV,blytle3@businessweek.com,"University of the West Indies, Mona"
4,Carolee,Swadlin,Swift-Lemke,Librarian,cswadlin4@drupal.org,Novosibirsk State University
...,...,...,...,...,...,...
4995,Rebeka,Chedzoy,Zieme Inc,Software Consultant,rchedzoyrn@opera.com,Walden University
4996,Troy,Akehurst,"Bednar, Hettinger and Mills",Analyst Programmer,takehurstro@zdnet.com,Sardar Patel University
4997,Elihu,Collecott,Lesch-Hermann,GIS Technical Architect,NaN,St. Petersburg State University of Civil Aviation
4998,Loree,Landes,Koch-Stracke,Analyst Programmer,llandesrq@netlog.com,University of Maryland at College Park
4999,Theresina,Sebrook,Hodkiewicz-Hyatt,Data Coordiator,tsebrookrr@drupal.org,International University of Fundamental Studie...

In [7]:
# - The proportion of people who went to a university with the string `'Ohio'` in its name that have the string `'Programmer'` somewhere in their job title.
# out of all the people, how many have 'ohio' in the university AND 'programmer' in the job title
df[df['university'].str.contains('Ohio') & df['job title'].str.contains('Programmer')].shape[0] / df.shape[0]

# - The number of job titles that **end** with the exact string `'Engineer'`. Note that we're asking for the number of job titles, **not** the number of people!
ser = df['job title'].str.endswith('Engineer')
    # this is replacing the nan values with a False
ser2 = ser == True
df['job title'][ser2].nunique()

# - The job title that has the longest name (there are no ties).
df.iloc[df['job title'].str.len().idxmax()]['job title']

# - The number of people who have the word `'manager'` in their job title, uppercase or lowercase (`'Manager'`, `'manager'`, and `'mANAgeR'` should all count).
df['job title'].str.lower().str.contains('manager').sum()

369

In [8]:
# do not edit this cell -- it is needed for the tests
dirname = Path('data') / 'responses'
q1_out = read_linkedin_survey(dirname)
stats_out = com_stats(q1_out)
stats_out

[0.0004, 13, 'Business Systems Development Analyst', 369]

In [9]:
grader.check("q1")

q1 results: All test cases passed!

### Question 2 ‚Äì Survey Says... üë®‚Äçüë©‚Äçüëß‚Äçüë¶

Professor Aritra often sends out extra credit surveys asking students for their favorite animals, movies, and other favorite things. These surveys are stored in the `data/extra-credit-surveys` folder. Each file in that folder corresponds to a different survey question (except for `favorite1.csv`, which contains students' names and IDs).

Here's how extra credit works:
- Each student who has completed at least 50% of the survey questions receives 5 points of extra credit.
- If there is at least one survey question that at least 90% of the class answered (e.g. favorite animal), **everyone** in the class receives 1 point of extra credit. This overall class extra credit only applies twice, so if for example 95% of students answer the favorite color survey question and 91% answer the favorite animal survey question, and and 97% answer the favorite movie question, the entire class still receives 2 extra point as a class, not 3.
- Note that this means that the most extra credit any student can earn is 7 points.

#### `read_student_surveys`

Complete the implementation of the function `read_student_surveys` which takes in a Path describing the directory to a folder containing `favorite*.csv` files and outputs a DataFrame containing all of the survey data combined, indexed by student ID (a value 1-1000).

***Note***: Remember to use `Path()` to build file paths.


<br>

#### `check_credit`

Complete the implementation of the function `check_credit` which takes in a DataFrame returned by `read_student_surveys` and outputs a DataFrame indexed by student ID (a value 1-1000) with two columns:
- `'name'`, containing the name of each student, and
- `'ec'`, containing the number of extra credit points each student earned.

***Note***: For the genres survey, `'(no genres listed)'` does not count as a valid response for receiving extra credit.

In [10]:
# do not edit this cell -- it is needed for the tests
dirname = Path('data') / 'extra-credit-surveys'
q2_out = read_student_surveys(dirname)
check_credit_out = check_credit(q2_out)

In [11]:
q2_out

,movie,genre,name,animal,plant,color
id,,,,,,
1,NaN,(no genres listed),Myrtia,Long-crested hawk eagle,NaN,Red
2,NaN,Documentary,Nathanil,Euro wallaby,NaN,Khaki
3,"Glass-blower's Children, The (Glasbl√•sarns barn)",NaN,Joni,Brown brocket,NaN,Red
4,NaN,(no genres listed),Prentice,"Peccary, white-lipped",NaN,Yellow
5,NaN,NaN,Claudette,"Capuchin, brown",NaN,Fuscia
...,...,...,...,...,...,...
996,Kung Phooey!,Horror|Mystery|Sci-Fi,Addie,"Eland, common",NaN,Purple
997,Angel Heart,NaN,Valaria,Agouti,NaN,Blue
998,NaN,NaN,Gunilla,"Shelduck, european",NaN,NaN
999,NaN,Comedy,Zitella,NaN,NaN,Maroon
1000,Zathura,Drama,Jammal,African porcupine,NaN,Red

In [12]:
check_credit_out

           name  ec
id
1        Myrtia   1
2      Nathanil   6
3          Joni   6
4      Prentice   1
5     Claudette   1
...         ...  ..
996       Addie   6
997     Valaria   6
998     Gunilla   1
999     Zitella   1
1000     Jammal   6

[1000 rows x 2 columns]

In [13]:
grader.check("q2")

q2 results: All test cases passed!

### Question 3 ‚Äì Paw Patrol üêæ

You are analyzing data from a veterinarian clinic. The datasets contain several types of information from the clinic, including its customers (pet owners), pets, available procedures, and procedure history. The column names are self-explanatory. These DataFrames are provided to you:
-  `owners` stores the customer information, where every `'OwnerID'` is unique (verify this yourself).
-  `pets` stores the pet information. Each pet belongs to a customer in `owners`.
-  `procedure_detail` contains a catalog of procedures that are offered by the clinic.
-  `procedure_history` has procedure records. Most procedures were given to a pet in `pets`.

Complete the implementation of the following three functions, which each ask you to answer a specific question.

#### `most_popular_procedure`

What is the most popular `'ProcedureType'` amongst all pets in the `pets` DataFrame? Complete the implementation of the function `most_popular_procedure`, which takes in two DataFrames, `pets` and `procedure_history`, and returns the name of the most popular `'ProcedureType'` as a string.

Note that some pets are registered but haven't had any procedures performed. Also, some pets that have had procedures done are not registered in `pets`.

<br>

#### `pet_name_by_owner`

What is the name of each customer's pet(s)? Complete the implementation of the function `pet_name_by_owner`, which takes in two DataFrames, `owners` and `pets`, and returns a Series whose index contains owner first names, and whose values are pet names as **strings**. If an owner has multiple pets, the value corresponding to that owner should instead be a **list of pet names as strings**.

Note that owner first names are not necessarily unique, and so the Series you return will not necessarily have a unique index.

<br>

#### `total_cost_per_city`

Note that the `owners` DataFrame has a `'City'` column, describing the city in which each pet owner and their pets live. How much did each city spend in total on procedures? Complete the implementation of the function `total_cost_per_city`, which takes in four DataFrames, `owners`, `pets`, `procedure_history`, and `procedure_detail`, and returns a Series indexed by `'City'` that describes the total amount that each city has spent on pets' procedures.

***Hint***: At some point, you may have to merge on multiple columns.

***Note***: Some owners may have never visited the veterinarian clinic in their city. This means some cities may have zero operational costs.

In [14]:
pets_fp = Path('data') / 'pets' / 'Pets.csv'
procedure_history_fp =  Path('data') / 'pets' / 'ProceduresHistory.csv'
owners_fp = Path('data') / 'pets' / 'Owners.csv'
procedure_detail_fp = Path('data') / 'pets' / 'ProceduresDetails.csv'
pets = pd.read_csv(pets_fp)
procedure_history = pd.read_csv(procedure_history_fp)
owners = pd.read_csv(owners_fp)
procedure_detail = pd.read_csv(procedure_detail_fp)

In [15]:
most_popular_procedure(pets, procedure_history)

'VACCINATIONS'

In [16]:
pet_name_by_owner(owners, pets)

Name
Jessica                Biscuit
Rosa                     Stowe
Susan                     Enyo
Benjamin    [Danger, Collette]
Charles                  Rumba
                   ...
William                 Bandit
Carmen                 Maripol
Steven                   Rumba
Gary          [Scooter, Daisy]
Marie                     Dior
Name: Pet_Name, Length: 89, dtype: object

In [17]:
total_cost_per_city(owners, pets, procedure_history, procedure_detail)

City
Grand Rapids           1240.0
Davison                   0.0
Bloomfield Township       0.0
Traverse City             0.0
Southfield               65.0
Rochester Hills           0.0
Kalamazoo                10.0
Center Line              10.0
Saint Charles            10.0
Detroit                 305.0
East Lansing             40.0
Lincoln Park              0.0
Lansing                  30.0
Livonia                  10.0
Caro                      0.0
Highland Park             0.0
Saginaw                   0.0
Commerce                 10.0
Fremont                   0.0
Farmington Hills         10.0
Grand Ledge               0.0
Pontiac                  30.0
Westland                  0.0
Bridgman                  0.0
Michigan Center          10.0
Flint                    15.0
Hudsonville               0.0
Dutton                    0.0
Wayne                    10.0
Marquette                50.0
Warren                   10.0
Clam River                0.0
Plymouth                 10.0
Bruce Crossing            0.0
Farmington                0.0
Fruitport                 0.0
Ann Arbor               450.0
Roseville                10.0
Middleville               0.0
Oshtemo                   0.0
Name: Total_Cost, dtype: float64

In [18]:
# do not edit this cell -- it is needed for the tests
pets_fp = Path('data') / 'pets' / 'Pets.csv'
procedure_history_fp =  Path('data') / 'pets' / 'ProceduresHistory.csv'
owners_fp = Path('data') / 'pets' / 'Owners.csv'
procedure_detail_fp = Path('data') / 'pets' / 'ProceduresDetails.csv'
pets = pd.read_csv(pets_fp)
procedure_history = pd.read_csv(procedure_history_fp)
owners = pd.read_csv(owners_fp)
procedure_detail = pd.read_csv(procedure_detail_fp)

out_01 = most_popular_procedure(pets, procedure_history)
out_02 = pet_name_by_owner(owners, pets)
out_03 = total_cost_per_city(owners, pets, procedure_history, procedure_detail)

In [19]:
grader.check("q3")

q3 results: All test cases passed!

## Part 2: Pivot Tables

### Question 4 ‚Äì Summarizing Sales üí∞

Recall from [Lecture 3](https://dsc80.com/resources/lectures/lec03/lec03-filled.html#Pivot-tables-using-the-pivot_table-method), a pivot table allows you to aggregate the entries in a DataFrame based on two categorical columns. In this question, you are given a simple dataset, `data/sales.csv`, and are asked to solve a few problems using the `pivot_table` method. 

**We have provided outlines for the DataFrames you need to create, but yours may have a different number of rows and columns and different values.**

***Note***: If it helps, [here](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html) is another great resource that provides an overview of `pivot_table` with many examples from the Titanic dataset.


#### `average_seller`

Complete the implementation of the function `average_seller`, which takes in the `sales` DataFrame and returns a DataFrame that contains the average sales for each seller, indexed by `'Name'` and containing the column `'Average Sales'`. There should not be any `NaN`s.

***Note***: You may be able to implement `average_seller` without using `pivot_table`.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Average Sales</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jones</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Smith</th>
      <td>0</td>
    </tr>
    <tr>
      <th>Trump</th>
      <td>0</td>
    </tr>
  </tbody>
</table>

<br>

#### `product_name`

Complete the implementation of the function `product_name` that takes in the `sales` DataFrame and returns a DataFrame that contains the total sales for each product, indexed by `'Name'`. Do not fill in `NaN`s.

<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Product</th>
      <th>boat</th>
      <th>book</th>
      <th>hotel</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jones</th>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Smith</th>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Trump</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>

<br>

#### `count_product`

Complete the implementation of the function `count_product` that takes in the `sales` DataFrame and returns a DataFrame that contains the total number of items sold product-wise and name-wise per date. Replace `NaN`s with 0s. Don't reset the index after pivoting.

<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>01.01.2012</th>
      <th>02.20.2013</th>
      <th>02.25.2015</th>
    </tr>
    <tr>
      <th>Product</th>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>boat</th>
      <th>Trump</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">book</th>
      <th>Jones</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Smith</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Trump</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>hotel</th>
      <th>Trump</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<br>

#### `total_by_month`

Complete the implementation of the function `total_by_month` that takes in the `sales` DataFrame and returns a pivot table that contains the total sales name-wise, product-wise per month. Replace `NaN`s with 0s. Don't reset the index after pivoting.

<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Month</th>
      <th>February</th>
      <th>January</th>
      <th>July</th>
      <th>March</th>
    </tr>
    <tr>
      <th>Name</th>
      <th>Product</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">Jones</th>
      <th>book</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pen</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>ruler</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">Smith</th>
      <th>book</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pen</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>ruler</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

In [20]:
fp = Path('data') / 'sales.csv'
sales = pd.read_csv(fp)
sales

     Name Product        Date  Total
0   Smith    book  01.01.2012    200
1   Jones     pen  02.20.2013    300
2   Trump   hotel  03.03.2015    100
3   Smith    book  05.10.2013   2000
4   Jones    book  02.20.2013     30
5   Trump    boat  03.30.2017    700
6   Smith   ruler  07.05.2014   2100
7   Jones   ruler  02.25.2015    350
8   Trump    book  03.03.2015   1000
9   Smith     pen  01.01.2012   2500
10  Jones   ruler  02.20.2013   3000
11  Trump     pen  03.03.2015    150

In [21]:
average_seller(sales)

       Average Sales
Name
Jones          920.0
Smith         1700.0
Trump          487.5

In [22]:
product_name(sales)

Product   boat    book  hotel     pen   ruler
Name
Jones      NaN    30.0    NaN   300.0  3350.0
Smith      NaN  2200.0    NaN  2500.0  2100.0
Trump    700.0  1000.0  100.0   150.0     NaN

In [23]:
count_product(sales)

Date           01.01.2012  02.20.2013  02.25.2015  03.03.2015  03.30.2017  \
Product Name
boat    Trump         0.0         0.0         0.0         0.0       700.0
book    Jones         0.0        30.0         0.0         0.0         0.0
        Smith       200.0         0.0         0.0         0.0         0.0
        Trump         0.0         0.0         0.0      1000.0         0.0
hotel   Trump         0.0         0.0         0.0       100.0         0.0
pen     Jones         0.0       300.0         0.0         0.0         0.0
        Smith      2500.0         0.0         0.0         0.0         0.0
        Trump         0.0         0.0         0.0       150.0         0.0
ruler   Jones         0.0      3000.0       350.0         0.0         0.0
        Smith         0.0         0.0         0.0         0.0         0.0

Date           05.10.2013  07.05.2014
Product Name
boat    Trump         0.0         0.0
book    Jones         0.0         0.0
        Smith      2000.0         0.0
        Trump         0.0         0.0
hotel   Trump         0.0         0.0
pen     Jones         0.0         0.0
        Smith         0.0         0.0
        Trump         0.0         0.0
ruler   Jones         0.0         0.0
        Smith         0.0      2100.0

In [24]:
total_by_month(sales)

Month          February  January    July   March     May
Name  Product
Jones book         30.0      0.0     0.0     0.0     0.0
      pen         300.0      0.0     0.0     0.0     0.0
      ruler      3350.0      0.0     0.0     0.0     0.0
Smith book          0.0    200.0     0.0     0.0  2000.0
      pen           0.0   2500.0     0.0     0.0     0.0
      ruler         0.0      0.0  2100.0     0.0     0.0
Trump boat          0.0      0.0     0.0   700.0     0.0
      book          0.0      0.0     0.0  1000.0     0.0
      hotel         0.0      0.0     0.0   100.0     0.0
      pen           0.0      0.0     0.0   150.0     0.0

In [25]:
# don't change this cell -- it is needed for the tests to work
fp = Path('data') / 'sales.csv'
sales = pd.read_csv(fp)
q4_average_seller_out = average_seller(sales)
q4_product_name_out = product_name(sales)
q4_product_count_out = count_product(sales)
q4_total_by_month_out = total_by_month(sales)

In [26]:
grader.check("q4")

q4 results: All test cases passed!

## Congratulations! You're done Lab 3! üèÅ

As a reminder, all of the work you want to submit needs to be in `lab.py`.

To ensure that all of the work you want to submit is in `lab.py`, we've included a script named `lab-validation.py` in the lab folder. You shouldn't edit it, but instead, you should call it from the command line (e.g. the Terminal) to test your work.

Once you've finished the lab, you should open the command line and run, in the directory for this lab:

```
python lab-validation.py
```

**This will run all of the `grader.check` cells that you see in this notebook, but only using the code in `lab.py` ‚Äì that is, it doesn't look at any of the code in this notebook. If all of your `grader.check` cells pass in this notebook but not all of them pass in your command line with the above command, then you likely have code in your notebook that isn't in your `lab.py`!**

You can also use `lab-validation.py` to test individual questions. For instance,

```
python lab-validation.py q1 q2 q4
```

will run the `grader.check` cells for Questions 1, 2, and 4 ‚Äì again, only using the code in `lab.py`. [This video](https://www.loom.com/share/0ea254b85b2745e59322b5e5a8692e91?sid=5acc92e6-0dfe-4555-9b6a-8115b6a52f99) how to use the script as well.

Once `python lab-validation.py` shows that you're passing all test cases, you're ready to submit your `lab.py` (and only your `lab.py`) to Gradescope. Once submitting to Gradescope, make sure to stick around until all test cases pass.

There is also a call to `grader.check_all()` below in _this_ notebook, but make sure to also follow the steps above.

<div class="alert alert-block alert-danger" markdown="1">

**There are only two functions in this lab in which you may use a `for`-loop:**
- **`read_linkedin_survey` in Question 1.**
- **`read_student_surveys` in Question 2.**
    
**You may lose points if you use a `for`-loop or `while`-loop in any other question!**

</div>

---

To double-check your work, the cell below will rerun all of the autograder tests.

In [27]:
grader.check_all()

q1 results: All test cases passed!

q2 results: All test cases passed!

q3 results: All test cases passed!

q4 results: All test cases passed!